
node {
 //echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
 

def mavenHome = tool name : "maven 3.8.3"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])




stage('CheckoutCode')
{
git branch: 'development', credentialsId: 'b7a6a578-9606-417f-a857-ff3e3a3eb639',
 url: 'https://github.com/Ameen2236/maven-web-application.git'
}
stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('ExecuteSonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('UploadArtifactIntoRepo')
{
sh "${mavenHome}/bin/mvn deploy"

}
stage('DeployAppIntoTomcatServer')
sshagent(['05ee4355-8e52-4d4f-9677-6c5c2937617d'])
 {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.253.118:/opt/apache-tomcat-9.0.54/webapps/"
}
/*stage('SendEmailNotification')
{
mail bcc: '', body: '''Build over..


by
chands''', cc: 'nschandini123@gmail.com', from: '', replyTo: '', subject: 'Build over..', to: 'nschandini123@gmail.com'
}
*/

}
